# cs3219-Project

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
Data/D12/: D12-1000-parscit.130908.xml  D12-1002-parscit.130908.xml  D12-1007-parscit.130908.xml  D12-1020-parscit.130908.xml  D12-1049-parscit.130908.xml  D12-1092-parscit.130908.xml  D12-1122-parscit.130908.xml
Data/D13/: D13-1005-parscit.130908.xml  D13-1022-parscit.130908.xml  D13-1052-parscit.130908.xml  D13-1116-parscit.130908.xml  D13-1117-parscit.130908.xml  D13-1130-parscit.130908.xml  D13-1138-parscit.130908.xml  D13-1140-parscit.130908.xml
Data/D14/: D14-1002-parscit.130908.xml  D14-1029-parscit.130908.xml  D14-1049-parscit.130908.xml  D14-1101-parscit.130908.xml  D14-1114-parscit.130908.xml  D14-1130-parscit.130908.xml  D14-1143-parscit.130908.xml  D14-1178-parscit.130908.xml  D14-1184-parscit.130908.xml  D14-1198-parscit.130908.xml  D14-1223-parscit.130908.xml
Data/D15/: D15-1028-parscit.130908.xml  D15-1068-parscit.130908.xml  D15-1092-parscit.130908.xml  D15-1096-parscit.130908.xml  D15-1140-parscit.130908.xml  D15-1150-parscit.130908.xml  D15-1179-parscit.130908.xml  D15-1196-parscit.130908.xml  D15-1219-parscit.130908.xml  D15-1228-parscit.130908.xml
Data/J14/: J14-1002-parscit.130908.xml  J14-2003-parscit.130908.xml
Data/Json/: b.json  papersFormat.json  sample.json
Data/Q14/: Q14-1030-parscit.130908.xml  Q14-1039-parscit.130908.xml
Data/W14/: W14-0618-parscit.130908.xml  W14-1115-parscit.130908.xml  W14-1503-parscit.130908.xml  W14-2412-parscit.130908.xml  W14-2609-parscit.130908.xml  W14-3307-parscit.130908.xml  W14-3309-parscit.130908.xml  W14-3317-parscit.130908.xml  W14-3706-parscit.130908.xml  W14-4202-parscit.130908.xml  W14-4328-parscit.130908.xml  W14-4338-parscit.130908.xml  W14-4505-parscit.130908.xml  W14-5204-parscit.130908.xml  W14-5805-parscit.130908.xml  W14-6809-parscit.130908.xml
docs/: Diagrams.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CIR.java
src/test/res/: Top_ValidAuthorResult.json  Top_ValidPaperResult.json  Trend_AllFilters.json  Trend_MeasureAuthor.json  Trend_MeasureAuthorCategoryTitle.json  Trend_MeasureAuthorCategoryVenue.json  Trend_MeasureAuthorCategoryVenueFilterAuthor.json  Trend_MeasureAuthorCategoryVenueFilterTitle.json  Trend_MeasureAuthorCategoryVenueFilterVenue.json  Trend_MeasureAuthorCategoryVenueFilterYear.json  (+11 more)
(+117 files in other folders)
